{
    "name": "poetools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:48165e4932c2d0c4c9f9eba53d9f9863",
        "GUID:e851236b9ac2b9b4eaaa99506366edea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}