{
    "name": "poetools runtime",
    "rootNamespace": "",
    "references": [
        "FMODUnity",
        "FMODUnityEditor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "DOTWEEN_ENABLED"
        }
    ],
    "noEngineReferences": false
}